/* transliteration OF codepoints is hard. */
/* See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) */
/* https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 */

/* These functions ARE grouped BY the codepoints that they operate upon.
 * Unless otherwise defined, I'll be using the transliteration rules from
* unidecode: */

CREATE TABLE etl.unicode_point (
  unicode_character TEXT PRIMARY KEY,
  codepoint TEXT UNIQUE NOT NULL,
  romanized_character TEXT NOT NULL,
  simple_romanized_character TEXT NOT NULL,
  description TEXT,
  block_name TEXT,
  category TEXT,
  notes TEXT
);
/* https://metacpan.org/source/SBURKE/Text-Unidecode-1.30/lib/Text/Unidecode/x00.pm */

/* U+0009: Horizontal tab */
/* U+0020: Space*/
/* U+00A0: Non-breaking space */
/* U+00AD: Soft hyphen */
CREATE OR REPLACE FUNCTION etl.clean_whitespace(string TEXT)
RETURNS TEXT AS $$
BEGIN
  string := regexp_replace(
    string, 
    /* These are the ascii (hexidecimal) codepoints for: (0009: Tab), (0020:
     * Space), (00A0: nonbreaking space), (00AD: soft hyphen). using + at the
     * end means that multiple consecutive characters in this group will be
     * collapsed, so tab-tab would collapse to a single space. */
    '[\u0009\u0020\u00A0]+', 
    chr(32), -- 32 is codepoint for simple space character
    'g' -- Replace all occurances in the string
  );
  return TRIM(string);
END; $$
LANGUAGE PLPGSQL;

CREATE OR REPLACE FUNCTION etl.is_ascii(string TEXT)
RETURNS BOOLEAN AS $$
BEGIN
  /* (Space) through (Tilde) represents the printable ASCII RANGE */
  return string ~ '[ -~]*';
END; $$
LANGUAGE PLPGSQL;

CREATE OR REPLACE FUNCTION etl.is_lower_ascii(string TEXT)
RETURNS BOOLEAN AS $$
BEGIN
  return string ~ '[a-z0-9]*';
END; $$
LANGUAGE PLPGSQL;

CREATE OR REPLACE FUNCTION etl.romanize_unicode(string TEXT)
RETURNS TEXT AS $$
DECLARE codepoint RECORD;
BEGIN
  FOR codepoint IN (
    SELECT
    unicode_character,
    romanized_character
    FROM etl.unicode_point
  )
  LOOP
    string = replace(string, codepoint.unicode_character, codepoint.romanized_character);
  END LOOP;
  RETURN string;
END; $$
LANGUAGE PLPGSQL;

CREATE OR REPLACE FUNCTION etl.simplify_unicode(string TEXT)
RETURNS TEXT AS $$
DECLARE codepoint RECORD;
BEGIN
  FOR codepoint IN (
    SELECT
    unicode_character,
    simple_romanized_character
    FROM etl.unicode_point
  )
  LOOP
    string = replace(string, codepoint.unicode_character, codepoint.simple_romanized_character);
  END LOOP;
  RETURN string;
END; $$
LANGUAGE PLPGSQL;

